<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>【404 Not Found】页面未找到！</title>
    <script type="text/javascript" src="//qzonestyle.gtimg.cn/qzone/hybrid/app/404/search_children.js" charset="utf-8" homePageUrl="aprild27.github.io" homePageName="回到我的主页"></script>
    <style>
        html {
            font: 100%/1.3 "Roboto", Verdana;
            text-align: center
        }
      body {
        margin: 0;
        padding: 0;
        margin: 0 auto;
        width: 980px
    }

<p>.fobidden {<br>    font-size: 72px;<br>    color: #f60;<br>}</p>
<p>.info {<br>    font-size: 18px;<br>    color: #9b9b9b<br>}</p>
<p>.container {<br>    margin: 0 auto;<br>    padding: 10px<br>}</p>
<p>.logo {<br>    text-align: left<br>}</p>
<p>h1 {<br>    padding: 0;<br>    margin: 50px 0 0 0<br>}</p>
<p>h3 {<br>    margin: 0<br>}</p>
<p>.logo {<br>    margin: 10px 0 0 0<br>}</p>
<p></style></p>
</head>

<body>
    <div class="container">
        <section class="body">
            <h1 class="fobidden">404 Not Found</h1>
            <p class="info">你要访问的网页不存在，What the fuck! <a href="/"
                    style="text-decoration: none;margin-left:10px;">点击返回</a></p>
            <p><a href="/"><img src="http://cdn.tuijiankan.com/robot.jpg"></a></p>
        </section>
    </div>
</body>

</html>

<p>​      </p>
